#.#####################
#.......#########...###
#######.#########.#.###
###.....#.>B>.###.#.###
###v#####.#v#.###.#.###
###A>...#.#.#.....#...#
###v###.#.#.#########.#
###...#.#.#.......#...#
#####.#.#.#######.#.###
#.....#.#.#.......#...#
#.#####.#.#.#########v#
#.#...#...#...###...>F#
#.#.#v#######v###.###v#
#...#C>.#...>D>.#.###.#
#####v#.#.###v#.#.###.#
#.....#...#...#.#.#...#
#.#########.###.#.#.###
#...###...#...#...#.###
###.###.#.###v#####v###
#...#...#.#.>E>.#.>G###
#.###.###.#.###.#.#v###
#.....###...###...#...#
#####################.#
